1. what is blockchain       
blockchain is a Distributed database of immutable records called blocks, which are secured using cryptography.

i) blockchain are store data chronological order.
ii) once the data is recorded,it cannot be changed.               = means jab ek block dusre se jud gya to usme koye v changes aap ni kr skte ho.
                                                                       = and the hash for the block of itself,which is like of digital signature of the block

Blockchain Kya Hai?
Blockchain ko ek digital "Record Book" ya register ki tarah samjhein. Jaise ek purane zamane ke munshi ji apne register mein saare hisab-kitab likhte the, waise hi blockchain digital transactions ka record rakhta hai. Iski khass baat ye hai ki isme likha gaya data badla ya mitaya nahi ja sakta.






